[blog]
-r : markdown+simple_tables+table_captions+yaml_metadata_block+fenced_code_blocks+raw_html+smart
--toc :
-w : html
--template : settings/blog/html.template
--filter : pandoc-citeproc
--csl : settings/csl/ieee.csl
-V : layout_dir=settings/blog
-o : html

[html]
-r : markdown+simple_tables+table_captions+yaml_metadata_block+fenced_code_blocks+raw_html+smart
--toc :
-w : html
--template : settings/blog/html.template
--filter : pandoc-citeproc
--csl : settings/csl/ieee.csl
-V : layout_dir=settings/blog
-o : html

[reveal]
-t : revealjs
-s :
--toc-depth : 1
--toc :
--template : settings/templates/revealjs.template
--filter : pandoc-citeproc
--csl : settings/csl/ieee.csl
-V : theme=night,revealjs-url=settings/reveal.js
-o : html

[latex]
-r : markdown+simple_tables+table_captions+yaml_metadata_block+raw_tex+raw_attribute+smart
-w : latex
-s :
--pdf-engine : pdflatex
--template : settings/templates/latex.template
--filter : pandoc-citeproc
--csl : settings/csl/ieee.csl
-o : tex

[tex]
-r : markdown+simple_tables+table_captions+yaml_metadata_block+raw_tex+raw_attribute+smart
-w : latex
-s :
--pdf-engine : pdflatex
--template : settings/templates/latex.template
--filter : pandoc-citeproc
# --csl : settings/csl/ieee.csl
-o : tex

[pdf]
-r : markdown+simple_tables+table_captions+yaml_metadata_block+raw_tex+raw_attribute+smart+implicit_figures
-w : latex
-s :
--pdf-engine : pdflatex
--template : settings/templates/latex.template
--filter : pandoc-citeproc
# --latex-preproc: sed -i 's/\\{\(.\+\)\\}/\\url{\1}/g'
# --csl : settings/csl/ieee.csl
-o : tex

# [acm]
# -r : markdown+simple_tables+table_captions+yaml_metadata_block
# -w : latex
# -s :
# --pdf-engine : pdflatex
# --template : settings/templates/latex.template
# --filter : pandoc-citeproc
# --filter: table-filter.py
# --csl : settings/csl/ieee.csl
# -o : tex

[beamer]
-t : beamer
-r : markdown+simple_tables+table_captions+yaml_metadata_block+raw_tex+raw_attribute+smart
-s :
--toc :
--toc-depth : 2
--pdf-engine : pdflatex
--template : settings/templates/beamer.template
--filter : pandoc-citeproc
# --csl : settings/csl/ieee.csl
-V : theme:Warsaw
# doesn't work with citeproc, need to convert to latex and then do pdf
# -V : biblatex
-o : pdf